<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>is this actually used anywhere?</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <base href="%baseurl%" />
    <style type="text/css" media="screen">
      * { margin: 0px; padding: 0px; line-height: 1.0; }
      body {
        color: #FFFFFF;
      }
      #container {
        margin: 0.25em;
        padding: 0.25em;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: #111111;
        opacity: 0.85;
        -webkit-border-radius: 5px;
      }
      #container h1, #container p { display: inline; }
      #container h1 { font: normal 800 10pt/1.0 "Myriad Pro", Helvetica, sans-serif; }
      #container h1:after { content: ":"; margin-right: 0.25em; }
      #container p { font: normal 400 12pt/1.0 "Garamond Premier Pro", "Times New Roman", serif; }
      #container p br { display: none; }
      #container.verylow { color: #33AAFF; }
      #container.moderate { color: #AAEEFF; }
      #container.normal { color: #FFFFFF; }
      #container.high { color: #FFAAEE; }
      #container.emergency { color: #FF33AA; }
    </style>
  </head>
  <body>
    <div id="container" class="%priority%">
      <h1>%title%</h1><p>%text%</p>
    </div>
  </body>
</html>
